REACT_APP_CHEC_PUBLIC_KEY=pk_test_3432615bf8d8eb19a88b269fecb3a62eaf9c6c2380c59
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JhfdxDNKUkd4aOfZ0sgqAFiXlhpQIPYau04c6vwoKkYOXWQLzJp7CU0Ol223QLRQzbM4IZRKX53kIaYT0Jm8E9e00B2UInZbB
